# accout_book

./: pom.xml
fm-mapper/: .project  pom.xml
fm-mapper/src/main/java/com/zp/xuan/spring/scan/mapper/: DbDictionaryMapper.java  DbDictionaryMapper.xml  DbGoodsMapper.java  DbIobillMapper.java  DbIobillMapper.xml  DbUserMapper.java  DbUserMapper.xml
fm-pojo/: .project
fm-pojo/src/main/java/com/zp/xuan/spring/scan/pojo/: DbDictionary.java  DbDictionaryExample.java  DbGoods.java  DbGoodsExample.java  DbIobill.java  DbIobillExample.java  DbUser.java  DbUserExample.java
fm-pojo/src/main/resources/: jsonStyle
fm-server/: .project
fm-server/src/main/java/com/zp/xuan/spring/scan/server/: IDictionaryServer.java  IGoodsServer.java  IIobillServer.java  IUserServer.java
fm-server/src/main/java/com/zp/xuan/spring/scan/server/impl/: DictionaryServerImpl.java  GoodsServerImpl.java  UserServerImpl.java
fm-web/: .project  pom.xml
fm-web/src/main/java/com/zp/xuan/common/util/: CommonParams.java  ObjectUtils.java  ThreadPoolManager.java
fm-web/src/main/java/com/zp/xuan/controller/Interceptor/: LoginInterceptor.java  PermissionInterceptor.java
fm-web/src/main/java/com/zp/xuan/controller/mobile/authen/: AccountController.java  AdminConroller.java  AjaxController.java  GoodsController.java  UserController.java
fm-web/src/main/java/com/zp/xuan/controller/web/: MainPage.java
fm-web/src/main/java/com/zp/xuan/controller/web/authen/: Authenticate.java
fm-web/src/main/java/com/zp/xuan/controller/web/pages/: PagesController.java
fm-web/src/main/java/com/zp/xuan/util/json/: IJsonInter.java  JsonUtil.java
fm-web/src/main/java/com/zp/xuan/util/json/impl/: JsonImpl.java
fm-web/src/main/resources/properties/: config.properties  log4j.properties
fm-web/src/main/resources/spring/: applicationContext-trans.xml
fm-web/src/main/webapp/WEB-INF/: web.xml
fm-web/src/main/webapp/WEB-INF/page/jsp/admin/: admin.jsp
fm-web/src/main/webapp/WEB-INF/page/jsp/error/: error.jsp
fm-web/src/main/webapp/WEB-INF/page/jsp/pages/: addUser.jsp
