############################################################################
#                                                                          #
#                                                                          #
#                       .::::.                                             #
#                     .::::::::.                                           #
#                    :::::::::::                                           #
#                 ..:::::::::::'                                           #
#              '::::::::::::'        高山仰止,景行行止.虽不能至,心心向之.          #
#                .::::::::::                                               #
#           '::::::::::::::..                                              #
#                ..::::::::::::.                                           #
#              ``::::::::::::::::                                          #
#               ::::``:::::::::'        .:::.                              #
#              ::::'   ':::::'       .::::::::.                            #
#            .::::'      ::::     .:::::::'::::.                           #
#           .:::'       :::::  .:::::::::' ':::::.                         #
#          .::'        :::::.:::::::::'      ':::::.                       #
#         .::'         ::::::::::::::'         ``::::.                     #
#     ...:::           ::::::::::::'              ``::.                    #
#    ```` ':.          ':::::::::'                  ::::..                 #
#                       '.:::::'                    ':'````..              #
#                                                                          #
#                                                                          #
############################################################################