### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{1} - %m%n

### direct messages to file###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=servicegemini-websg.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=20480KB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{1} - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,stdout,file,debug

### infoAllwork log
log4j.logger.infoLog=info,infoLog
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=F:/MavenProject/workspace2/infoAllwork.log
log4j.appender.infoLog.Append=false
log4j.appender.infoLog.MaxFileSize=20480KB
log4j.appender.infoLog.MaxBackupIndex=2
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d %-5p %c{1} - %m%n
log4j.additivity.infoLog=false

log4j.logger.com.ibatis=ALL
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ALL
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ALL
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ALL
log4j.logger.Java.sql.Connection=ALL
log4j.logger.java.sql.Statement=ALL
log4j.logger.java.sql.PreparedStatement=ALL