upload.file.path=G:/fileproject/filetmp
#image.upload.file.url=http://127.0.0.1:8080/ImageUpload/file/image
image.download.file.url=http://192.168.10.100:8080/ImageUpload/file/image
image.upload.file.url=http://192.168.10.100:8080/ImageUpload/file/upload